/* pages/myinformation/myinformation.wxss */
view{
  margin: 0;
  padding: 0;
}
.box{
  width: 100%;
}
.box>.box_img>image{
  width: 100px;
  height: 100px;
  border-radius: 1000rpx;
  margin-top: 18rpx;
}
.top-g{
  text-align: center;
  line-height: 60rpx;
  background-color: #eee;
}
.nr{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
}